; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env]
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    nrf24/RF24 @ 1.4.7
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11


;[env:esp8266]
;platform = espressif8266
;board = esp12e
;board_build.f_cpu = 80000000L
;build_flags = ${env.build_flags}
;monitor_filters =
;    esp8266_exception_decoder
;

[env:esp32-wroom32]
platform = espressif32@6.3.2
board = lolin_d32
build_flags = ${env.build_flags}
monitor_filters =
    esp32_exception_decoder

[env:esp8266]
platform = espressif8266
board = esp12e
board_build.f_cpu = 80000000L
build_flags = ${env.build_flags}
monitor_filters =
    esp8266_exception_decoder